{
  "name": "dev-tracker",
  "version": "1.0.0",
  "description": "A framework for running multiple dev trackers",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp",
    "find-cs": "node scripts/flairfinder.js",
    "convert-cs": "node scripts/csv-to-json.js --source=\"CSGO Devs - Sheet1.csv\" --destination=games/csgo/data.json",
    "vagrant-cron": "sudo cp /vagrant/config/cron/* /etc/cron.d && sudo chmod 644 /etc/cron.d/*",
    "start": "watchify components/App.jsx -o web/scripts/app.build.js -t [ babelify --presets [ es2015 react ] ] -v --poll=100",
    "build": "browserify components/App.jsx -o web/scripts/app.build.js -t [ babelify --presets [ es2015 react ] ] && node scripts/build.js",
    "lint:components": "eslint -c kokarn/react components/*",
    "lint:scripts": "eslint -c kokarn/node scripts/*.js"
  },
  "author": "Oskar Risberg <kokarn@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://kokarn@github.com/kokarn/dev-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/kokarn/dev-tracker/issues"
  },
  "engines": {
    "node": "^6.5.0"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "debounce": "^1.0.0",
    "eslint": "^3.5.0",
    "eslint-config-kokarn": "^1.0.0",
    "jshashes": "^1.0.5",
    "query-string": "^4.2.3",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-timeago": "^3.1.2",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "csv-parse": "^1.1.7",
    "fs-extra": "^0.30.0",
    "minimist": "^1.2.0",
    "mustache": "^2.2.1",
    "sqlite3": "^3.1.4"
  }
}
