{
  "name": "site",
  "version": "2.0.0",
  "description": "A framework for running multiple dev trackers",
  "main": "index.html",
  "scripts": {
    "stage": "node scripts/build.js && npx serve stage",
    "build": "webpack --mode=production --progress",
    "deploy": "npm run build && node scripts/build.js && wrangler pages deploy",
    "dev": "concurrently \"webpack serve --open\" \"nodemon --watch web-assets --watch games -e scss scripts/buildstyles.js\"",
    "lint": "eslint ."
  },
  "author": "Oskar Risberg <kokarn@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://kokarn@github.com/post-tracker/site.git"
  },
  "bugs": {
    "url": "https://github.com/post-tracker/site/issues"
  },
  "license": "MIT",
  "dependencies": {
    "debounce": "^1.2.0",
    "dotenv": "^17.4.2",
    "junk": "^3.1.0",
    "mustache": "^4.2.0",
    "prop-types": "^15.7.2",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-cookie": "^1.0.5",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-timeago": "^7.1.0",
    "react-toggle-dark-mode": "^1.1.0",
    "recursive-readdir": "^2.2.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "rss": "^1.2.2",
    "sass": "^1.100.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@eslint/js": "^9.39.4",
    "babel-loader": "^10.1.1",
    "concurrently": "^10.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.6.0",
    "nodemon": "^3.1.14",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3",
    "webpack-dev-server": "^5.2.4",
    "wrangler": "^4.110.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
